*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f7f7f7;
  line-height: 1.6;
  height: 100vh; }

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth; }

.margin-top-small {
  margin-top: 2.5rem; }

.margin-top-medium {
  margin-top: 5rem; }

.margin-top-big {
  margin-top: 7.5rem; }

.margin-top-gigantic {
  margin-top: 10rem; }

.margin-bottom-small {
  margin-bottom: 2.5rem; }

.margin-bottom-medium {
  margin-bottom: 5rem; }

.margin-bottom-big {
  margin-bottom: 7.5rem; }

.margin-bottom-gigantic {
  margin-bottom: 10rem; }

.align-self-center {
  align-self: center; }

@keyframes slider {
  0% {
    right: 0%; }
  20% {
    right: 0%; }
  25% {
    right: 100%; }
  45% {
    right: 100%; }
  50% {
    right: 200%; }
  70% {
    right: 200%; }
  75% {
    right: 300%; }
  95% {
    right: 300%; }
  100% {
    right: 400%; } }

.header {
  position: relative; }
  .header-slider {
    width: 500%;
    position: relative;
    animation: slider 25s infinite;
    height: 100vh; }
  .header-bg-img {
    display: flex;
    justify-content: center;
    position: relative;
    width: 20%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    float: left; }
  .header-bg-img-1 {
    background-image: linear-gradient(to right bottom, rgba(211, 142, 63, 0.4), rgba(194, 126, 94, 0.4)), url(../img/header-1.jpg); }
  .header-bg-img-2 {
    background-image: linear-gradient(to right bottom, rgba(211, 142, 63, 0.4), rgba(194, 80, 74, 0.4)), url(../img/header-2.jpg); }
  .header-bg-img-3 {
    background-image: linear-gradient(to right bottom, rgba(211, 142, 63, 0.4), rgba(194, 80, 74, 0.4)), url(../img/header-3.jpg); }
  .header-bg-img-4 {
    background-image: linear-gradient(to right bottom, rgba(211, 142, 63, 0.4), rgba(194, 80, 74, 0.4)), url(../img/header-4.jpg); }
  .header-text {
    color: white;
    display: inline;
    text-transform: uppercase;
    font-size: 5.5rem;
    padding: 0 1rem;
    line-height: 2;
    letter-spacing: 0.9rem;
    text-align: center;
    font-family: "Oswald", sans-serif; }
  .header-box {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    width: 50rem;
    color: #fff;
    padding: 4.5rem 3rem 13rem 3rem;
    top: 35%;
    left: 8%;
    box-shadow: 1rem 1rem 1.5rem rgba(194, 126, 94, 0.3);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .header-box-text {
      font-size: 2.1rem;
      font-weight: bold;
      align-self: flex-start;
      text-align: left;
      line-height: 1.6;
      letter-spacing: 0.1rem; }
  .header-subheading {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: "Oswald", sans-serif;
    letter-spacing: 0.35rem; }

.section-skills {
  padding: 35rem 0 10rem 0; }
  .section-skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    align-items: center;
    padding-top: 10rem; }
  .section-skills-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10rem;
    background-image: linear-gradient(to right bottom, #c27e5e, #f5d51e);
    box-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.3); }

.section-facts {
  display: flex;
  flex-direction: column;
  align-items: center;
  clip-path: polygon(0 0, 100% 13%, 100% 87%, 0 100%);
  padding: 35rem 0;
  background-image: linear-gradient(to right bottom, #c27e5e 45%, rgba(245, 213, 30, 0.75), #d38e3f 85%); }
  .section-facts-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, max-content); }

.section-generate-fact {
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh; }
  .section-generate-fact-top {
    margin: 0 5rem;
    height: 40vh;
    padding: 3.5rem;
    background: #fff;
    align-self: stretch;
    border-radius: 0.2rem;
    box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.3);
    transition: 0.5s all; }
    .section-generate-fact-top:hover {
      transform: translateY(-0.5rem);
      box-shadow: 1rem 1rem 1.5rem rgba(194, 126, 94, 0.3); }
  .section-generate-fact-text {
    color: #fff;
    font-size: 3rem;
    font-family: "Oswald", sans-serif;
    color: #8a8a8a; }

.section-gallery {
  padding: 10rem 0;
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right bottom, #c27e5e, #d38e3f); }

.footer {
  height: 65vh;
  width: 100vw;
  background-color: #585858;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .footer-icon {
    width: 6rem;
    height: 6rem;
    fill: #ebebeb;
    transition: 0.25s fill, 0.4s 0.3s transform; }
    .footer-icon:hover {
      fill: #d38e3f;
      transform: scale(1.5) rotate(360deg); }
  .footer-copyright {
    font-size: 3rem;
    color: #fff;
    font-family: "Oswald", sans-serif;
    letter-spacing: 0.5rem; }
  .footer-copyright-name {
    font-family: "Permanent Marker", cursive;
    font-size: 4rem;
    display: inline-block;
    transition: 0.5s padding, 0.6s 0.3s transform, 0.3s 0.8s letter-spacing;
    letter-spacing: 1rem; }
    .footer-copyright-name:hover {
      padding: 0 8rem;
      color: #d38e3f;
      transform: scale(1.25);
      letter-spacing: 1.5rem; }

.button {
  font-family: "Oswald", sans-serif;
  padding: 1.5rem 6rem;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 400;
  border-radius: 0.5rem;
  letter-spacing: 0.3rem;
  transition: 0.4s all;
  text-transform: uppercase;
  z-index: 1000;
  cursor: pointer;
  color: #fff;
  background-color: #d38e3f;
  transition: 0.5s all; }
  .button:hover {
    filter: brightness(110%);
    transform: translateY(-4px); }

.heading {
  display: inline-block;
  padding: 1rem 0;
  font-size: 5.5rem;
  font-family: "Permanent Marker", cursive;
  letter-spacing: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  transition: 0.5s all; }
  .heading:hover {
    transform: skewX(-15deg) scaleY(1.5); }
  .heading--white {
    color: #fff; }
  .heading--orange {
    background-image: linear-gradient(to right, #d38e3f, #f5d51e);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .heading-top {
    margin-bottom: 2rem;
    display: block;
    margin-right: 20rem; }
  .heading-bottom {
    display: block;
    margin-left: 25rem; }

.card-skill {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;
  box-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.3);
  width: 40rem;
  height: 50rem;
  padding: 2.5rem;
  transition: 0.25s all;
  border-bottom: 0.3rem solid #c27e5e;
  border-radius: 0.25rem; }
  .card-skill-text {
    margin-top: 4rem;
    color: #8a8a8a;
    font-size: 1.8rem;
    letter-spacing: 0.25rem;
    font-weight: bold; }
  .card-skill-heading {
    font-size: 3rem;
    color: #868686;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif; }
  .card-skill--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2; }
  .card-skill--2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4; }
  .card-skill--3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3; }
  .card-skill-icon {
    fill: #c27e5e;
    height: 10rem;
    width: 10rem;
    margin-bottom: 1.5rem; }
  .card-skill:hover {
    transform: scale(1.01);
    box-shadow: 1rem 1rem 1.5rem rgba(211, 142, 63, 0.3); }

.card-fact {
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  height: 40rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s 0.2s ease-in-out all;
  box-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.3);
  font-family: "Oswald", sans-serif; }
  .card-fact-text {
    color: #fff;
    font-size: 4rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0.5rem;
    padding: 2rem;
    transition: 0.5s all;
    font-weight: 400; }
  .card-fact:hover:nth-child(even) p {
    transform: translateX(-5rem) skewX(7deg); }
  .card-fact:hover:nth-child(odd) p {
    transform: translateX(5rem) skewX(-7deg); }
  .card-fact:nth-child(even) p {
    margin-left: 15rem; }
  .card-fact:nth-child(odd) p {
    margin-right: 15rem; }
  .card-fact--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../img/fact-1.jpg); }
  .card-fact--2 {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../img/fact-2.jpg); }
  .card-fact--3 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../img/fact-3.jpg); }

.gallery {
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
  height: 85vh;
  position: relative;
  z-index: 10; }
  .gallery-img {
    width: auto;
    position: absolute;
    transition: 1s all; }
    .gallery-img:hover {
      filter: brightness(110%);
      box-shadow: 1rem 1rem 1.5rem rgba(255, 255, 255, 0.3); }
  .gallery-img--1 {
    left: -15%;
    height: 85vh; }
  .gallery-img--2 {
    left: 27%;
    height: 85vh; }
  .gallery-img--3 {
    left: 56%;
    height: 85vh; }
  .gallery-img--4 {
    height: 85vh;
    left: 76%; }
